<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Extension urbaine - Strasbourg</title>
		<style type="text/css">
			body { background:#404040; color:#f8f8f8; font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif; margin:0; padding:0; -webkit-font-smoothing:antialiased; text-align: justify;}
			.sidebar { width:25%; }
			.map { border-left:1px solid #fff; position:absolute; left:25%; width:75%; top:0; bottom:0; }
			.pad2 { padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
			p {font-size: 14px; margin: 0;}
			h1 {font-size: 20px; border-bottom: 1px solid white;}
			h2 {font-size: 16px;}
		</style>
		<script type"text/javascript" src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
	</head>
	<body>
		<div class='sidebar pad2'>
			<h1>Statistiques</h1>
			<br />
			<p>La meilleure classification parmi les 48 initiales, pour la scène du 06/27/2011, correspond à 'oR11bR'. L'ensemble des traitements relatifs à ce code ont été appliqués aux autres scènes de la série.</p>
			<br />
			<h2>Valeurs F :</h2>
			<p>1992 : <i>0,9579</i></p>
			<p>1996 : <i>0,9641</i></p>
			<p>1998 : <i>0,9593</i></p>
			<p>1999 : <i>0,9622</i></p>
			<p>2000 : <i>0,9656</i></p>
			<p>2001 : <i>0,9666</i></p>
			<p>2004 : <i>0,9613</i></p>
			<p>2010 : <i>0,9712</i></p>
			<p>2011 : <i>0,9644</i></p>
		</div>
		<div id='map' class='map pad2'></div>
		<script charset="utf-8" type="text/javascript">
			// Set map and style
			L.mapbox.accessToken = 'pk.eyJ1Ijoid29vdGFuNjciLCJhIjoiY2lxeG1id2J4MDA0amh0bmo2b3ZrM284cyJ9.dZofdSG7bDjCRNKQQrYrPg';
			var map = L.mapbox.map('map')
				.setView([48.5735129521, 7.74114365799], 11);
			L.mapbox.styleLayer('mapbox://styles/mapbox/satellite-v9').addTo(map);
			
			var oR11bR_1992 = L.mapbox.featureLayer();				
			var oR11bR_1996 = L.mapbox.featureLayer();
			var oR11bR_1998 = L.mapbox.featureLayer();
			var oR11bR_1999 = L.mapbox.featureLayer();
			var oR11bR_2000 = L.mapbox.featureLayer();
			var oR11bR_2001 = L.mapbox.featureLayer();
			var oR11bR_2004 = L.mapbox.featureLayer();
			var oR11bR_2010 = L.mapbox.featureLayer();
			var oR11bR_2011 = L.mapbox.featureLayer();

			L.control.layers({
				},{
				'Année 1992': oR11bR_1992.loadURL('database/oR11bR_1992.geojson'),
				'Année 1996': oR11bR_1996.loadURL('database/oR11bR_1996.geojson'),
				'Année 1998': oR11bR_1998.loadURL('database/oR11bR_1998.geojson'),
				'Année 1999': oR11bR_1999.loadURL('database/oR11bR_1999.geojson'),
				'Année 2000': oR11bR_2000.loadURL('database/oR11bR_2000.geojson'),
				'Année 2001': oR11bR_2001.loadURL('database/oR11bR_2001.geojson'),
				'Année 2004': oR11bR_2004.loadURL('database/oR11bR_2004.geojson'),
				'Année 2010': oR11bR_2010.loadURL('database/oR11bR_2010.geojson'),
			    'Année 2011': oR11bR_2011.loadURL('database/oR11bR_2011.geojson')
			    },{
			    	collapsed: false
			    }).addTo(map);

			oR11bR_2011.addTo(map);
		</script>
	</body>
</html>
